# SpringBoot-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/feng/springboot/: Application.java
src/main/java/com/feng/springboot/advice/: CustomControllerAdvice.java
src/main/java/com/feng/springboot/annotation/componet/: CustomClassPathBeanDefinitionScanner.java  CustomComponent.java  CustomImportBeanDefinitionRegistrar.java
src/main/java/com/feng/springboot/component/: House.java  KeyBoard.java  LapTop.java  Mouse.java
src/main/java/com/feng/springboot/config/: ComponentConfiguration.java
src/main/java/com/feng/springboot/constant/: SpringConstant.java  StatusCode.java
src/main/java/com/feng/springboot/controller/: HelloController.java  UserController.java
src/main/java/com/feng/springboot/cors/: MyConfiguration.java
src/main/java/com/feng/springboot/doc/: Swagger2.java
src/main/java/com/feng/springboot/entity/: BaseEntity.java  User.java
src/main/java/com/feng/springboot/properties/: EnvironmentProperties.java  ProjectProperties.java
src/main/java/com/feng/springboot/repository/: UserRepository.java
src/main/java/com/feng/springboot/reqrep/rep/: Result.java
src/main/java/com/feng/springboot/reqrep/req/: HelloReq.java  UserCreateReq.java
src/main/java/com/feng/springboot/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
src/main/resources/: application.yaml
src/test/SpringData/: JPA-querydsl
src/test/docker/: mysql-my.cnf  note.txt
src/test/java/com/feng/springboot/: ApplicationTests.java
src/test/sql/: 01_init.sql
